{
  "name": "pokemon-card-organizer",
  "version": "1.0.0",
  "private": true,
  "description": "Pokémon Binder Ledger: every pocket, what's in it, and what it's worth.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "import-backup": "tsx scripts/import-backup.ts",
    "test:e2e": "node e2e/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "playwright": "^1.63.0",
    "supertest": "^7.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
